launch_status failed=0 1682539378000000000
launch_status broken=0 1682539378000000000
launch_status passed=5 1682539378000000000
launch_status skipped=0 1682539378000000000
launch_status unknown=0 1682539378000000000
launch_time duration=10485 1682539378000000000
launch_time min_duration=455 1682539378000000000
launch_time max_duration=3029 1682539378000000000
launch_time sum_duration=10041 1682539378000000000
launch_retries retries=0 1682539378000000000
launch_retries run=5 1682539378000000000
